// Task.cpp : Определяет функции для статической библиотеки.
//

#include "pch.h"
#include "Task.h"
#include "algorithm"
int FindElement(int* arr, int left, int right, int value)
{
	int middle = (right + left) / 2;	//ввод переменной середины массива
	if (arr[middle] == value)
	{
		while (arr[middle] == value)	//цикл, который при нахождении значения в середине сдвигает middle влево, чтобы найти самое первое искомое значение
			middle--;
		if (arr[middle] != value)
			middle++;
		return middle;
	}
	if (arr[middle] > value)
		return FindElement(arr, left, middle - 1, value);	//ставим на место середины массива правую границу и с помощью рекурсии снова выполняем функцию, если искомое значение больше середины
	if (arr[middle] < value)
		return FindElement(arr, middle + 1, right, value);	//ставим на место середины массива левую границу и с помощью рекурсии снова выполняем функцию, если искомое значение меньше середины
}

int RecursionBinarySearch(int* arr, int size, int value)
{
	if (size == 0 || arr == nullptr || value > size || value < 0 || value == 0) return -1;		//проверка на условия, которые не может решать данная функция
	if (arr[0] == value) return 0;
	if(size > 1)
		return FindElement(arr, 0, size -1, value);
}
/*
Создайте РЕКУРСИВНУЮ функцию, которая ищет в сортированном по возрастанию целочисленном массиве 
указанное число и возвращает индекс первого элемента, относительно начала массива, который равен 
заданному числу. Нумерация элементов начинается с 0.

1. Функция должна иметь имя RecursionBinarySearch
2. Функция в качестве параметров должна принимать следующее:
	- первый параметр - указатель на сортированный массив
	- второй параметр - количество элементов массива
	- третий параметр - искомое значение

3. Функция должна возвращать индекс первого элемента, относительно начала массива, который равен
	заданному числу. Если число не найдено, необходимо вернуть -1.
	Тип возвращаемого результата - int.

	!!!!! ВАЖНО !!!!!
	В данном файле разрешается разместить кроме кода требуемой функции - код любых других вспомогательных
	функций. Никакой функции main() в этом файле быть не должно.
	Если вы хотите испытать и отладить вашу функцию - пишите код в файле Example.cpp проекта Example данного решения
	Для этого задайте в качестве запускаемого проекта проект Example.

	ДЛЯ АВТОМАТИЧЕСКОГО ТЕСТИРОВАНИЯ  проверки правильности работы вашего задания - сделайте запукаемым проект
	Tests и запустите его. Если функция написана правильно - все тесты должны успешно выполниться
	(зеленый цвет в консоли). Если ваша функция работает некорректно - в консоли будут сообщения красным цветом
*/
